# FunWithFlags

./: README.md  build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/lisa/owusu/tellmeaboutmycountry/: ExampleInstrumentedTest.kt
app/src/androidTest/java/lisa/owusu/tellmeaboutmycountry/ui/homescreen/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lisa/owusu/tellmeaboutmycountry/: MainActivity.kt
app/src/main/java/lisa/owusu/tellmeaboutmycountry/models/: Country.kt  Currency.kt  Language.kt
app/src/main/java/lisa/owusu/tellmeaboutmycountry/services/: GetAllCountriesService.kt
app/src/main/java/lisa/owusu/tellmeaboutmycountry/ui/homescreen/: HomeActivity.kt  HomeInteractor.kt  HomeInteractorImpl.kt  HomePresenter.kt  HomePresenterImpl.kt  HomeView.kt  MainActivity.kt
app/src/main/java/lisa/owusu/tellmeaboutmycountry/ui/splashscreen/: SplashActivity.kt  SplashPresenter.kt  SplashPresenterImpl.kt  SplashView.kt
app/src/main/java/lisa/owusu/tellmeaboutmycountry/utils/: Cache.kt  Constants.kt  InternetCheck.kt  Requests.kt  RetrofitClientInstance.kt  Utils.kt
app/src/main/res/drawable/: header_background.xml  ic_call_48px.xml  ic_location_on_24px.xml  tv_map_background.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  country_details_layout.xml  country_time.xml  oops_layout.xml  progress.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/lisa/owusu/tellmeaboutmycountry/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
