#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Jul 17 18:27:31 GMT 2019
apiSecret=94aa7875345d24c5d14f92bdec7c3ed8bd665a14213017c08cc4adf60201b580
