<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:id="@+id/oopsContainer"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        tools:showIn="@layout/activity_home">

    <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_av_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            app:lottie_fileName="sad.json" />

    <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="center|bottom"
            android:textSize="20sp"
            android:text="@string/error_loading_country_details"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#ff353232"
            android:fontFamily="@font/molengo"
            android:id="@+id/tv_error"/>

</LinearLayout>